<html>
<style>
  div {
    margin: auto;
  }


  span {
    font-family: 'Helvetica Neue';
    background-color: ghostwhite;
    border-width: 5px;
  }

  body {
    font-family: 'Eccentric Std';
    background-color: #ffb6c1;

  }

  p {
   font-family: 'AW Conqueror Carved';
   margin: 30;
 }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

li>img {
  width: 10%;
}

img {
  margin: auto;
  border: 5px teal;
  width: 90%;
}


.screen {
  width: 80%;
}

.my-custom-h1 {
  background-color: rebeccapurple;
  font-weight: normal;
  font-size: 50px; 
  text-align: center;
}
.my-custom-h2 {
 /* background-color: snow;*/
  margin-right: 300px;
  margin-left: 300px;
  font-weight: normal;
  font-size: 30px;
  display: block;
}
.center {
  text-align: center;
}

.custom-color {
  color: seashell;
}

.custom-bgcolor {
  background-color: palevioletred;
}

.custom-bgcolor2 {
  background-color: tomato;
}

.repeating-image {
  background-image: url("moon.jpg");
  height: 80px;
  background-repeat: repeat-x;
    background-size: 100px 60px;
}

.circle {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  float: left;
  margin-right: 10px;
  background-color: greenyellow;
  /*background-repeat: repeat-x;*/
  margin: 10px;
}



</style>

<body>
  <p class="my-custom-h1 custom-color"> ~~~ MOON SISTERS ~~ </p>
  
  <p class="center my-custom-h2 custom-color">· ♀ · HANNAH · ♁ · SOFIA · ♀ ·</p>

  <ul class="center">
      <li>
        <img src="pizza-mouth.gif"/><img src="pizza-mouth.gif"/><img src="pizza-mouth.gif"/><img src="pizza-mouth.gif"/><img src="pizza-mouth.gif"/>
      </li>
  <ul>


  <p class="center my-custom-h2 custom-color">✟ ANGELS ✟</p>
  

  <div >

<!-- FIRST BLOCK WITH IMAGES CARTOON --> 

   <div class="center">
    <div class="custom-bgcolor">
       <br> 
    <ul>
      <li><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/></li>

      <br> <br> 

    </ul>
   
      <div class="screen">
        <img src="comic.jpg" />
        <br>
      </div>


    <div>
      <ul>
        <br>
        <li><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/><img src="sparkle.gif"/></li>
        <br><br>  
      </ul>
    </div>
      </div>

    <br><br>

    <!-- TEXT INBETWEEN PIC BLOCKS -->

    <div class="center my-custom-h2"

    
      <p class="center my-custom-h2 custom-color"> ✟ ANGELS ✟ </p>

    </div>

    <br><br>

    <!-- SECOND BLOCK WITH IAMGES RL -->
    

    <div class="center">
      <div class="custom-bgcolor2">

          <br>

        <div class="repeating-image">
        </div>

          <br> 

        <div class="screen">
          <img src="album-us.jpg"/>
          <br>
        </div>

          <br>

        <div class="repeating-image">
        </div>

    
      </div>
    </div>

    <br>

<!-- /* PLAYING WITH SHAPES */ -->
      
      <div class="circle"></div> <div class="circle"></div>
      <div class="circle"></div> <div class="circle"></div>
      <div class="circle"></div> <div class="circle"></div>
      <div class="circle"></div> <div class="circle"></div>
      <div class="circle"></div> <div class="circle"></div>
      
      <br>



  



      <!-- <ol>

        <li>yo</li>
        <li>angels</li>
        <li>yo</li>
        <li>angels</li>
        <li>yo</li>
      </ol>
      <p>
        hello world paragraph
      </p>
      <div>
        hello div 1
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </div>
      <div>hello div 2</div>
      <div>hello div 3</div>
      <span>hello span 1</span>
      <span><p>hello span 2</p></span>
      <span>hello span 3</span> -->


    </body>

    </html>